
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MK Personalizados</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fef6fb;
      color: #333;
    }
    header {
      background-color: #fcd6e5;
      text-align: center;
      padding: 40px 20px;
      background-image: url('flor-lotus.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
      color: #b45c9e;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background-color: #fcd6e5;
      text-align: center;
      padding: 20px;
      color: #b45c9e;
    }
  </style>
</head>
<body>
  <header>
    <h1>MK Personalizados</h1>
  </header>
  <section>
    <h2>Canecas Personalizadas</h2>
    <p>Escolha sua caneca com o design que mais combina com você!</p>
  </section>
  <footer>
    &copy; 2025 MK Personalizados. Todos os direitos reservados.
  </footer>
</body>
</html>
