
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo MK Personalizados" class="logo">
    </header>

    <main>
        <h1>Bem-vinda à MK Personalizados!</h1>
        <p>Em breve, nosso site estará completo com produtos lindos pra você!</p>
        <a href="produtos.html" class="btn">Ver produtos</a>
    </main>
</body>
</html>
