
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos - MK Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo MK Personalizados" class="logo">
    </header>
    <main>
        <h1>Nossas Canecas</h1>
        <p>Confira abaixo algumas opções disponíveis:</p>
        <!-- Produtos podem ser inseridos aqui futuramente -->
        <a href="index.html" class="btn">Voltar para a Home</a>
    </main>
</body>
</html>
