
body {
    margin: 0;
    padding: 0;
    background-color: #fceef4;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    color: #5a2a57;
    background-image: url('flor-lotus.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300px;
    background-attachment: fixed;
}

.logo {
    width: 150px;
    margin: 20px auto;
    display: block;
}

h1 {
    color: #c85ca4;
    margin-top: 40px;
}

p {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 30px;
}

.btn {
    background-color: #aad4f5;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #83bde7;
}
